<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <?import java.lang.*?> -->
<!-- <?import java.net.*?> -->
<!-- <?import javafx.collections.*?> -->
<!-- <?import javafx.geometry.*?> -->
<!-- <?import javafx.scene.control.*?> -->
<!-- <?import javafx.scene.layout.*?> -->
<!-- <AnchorPane minHeight="200.0" prefHeight="200.0" prefWidth="600.0" styleClass="pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ExtendableNavigation"> -->
<!--   <children> -->
<!--     <AnchorPane fx:id="extendableNavigationPane" layoutX="129.0" layoutY="136.0" minHeight="64.0" onMouseEntered="#showPane" onMouseExited="#hidePane" prefHeight="64.0" prefWidth="371.0"> -->
<!--       <children> -->
<!--         <Button fx:id="navButton1" layoutX="53.0" layoutY="19.0" mnemonicParsing="false" onAction="#selectPane1" style="" styleClass="navigation-button" text="Medic Stuff" /> -->
<!--         <Button fx:id="navButton2" layoutX="114.0" layoutY="18.0" mnemonicParsing="false" onAction="#selectPane2" styleClass="navigation-button" text="Cross Stuff" /> -->
<!--         <Button fx:id="navButton3" layoutX="168.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectPane3" styleClass="navigation-button" text="Highway Stuff" /> -->
<!--         <Button fx:id="navButton4" layoutX="241.0" layoutY="18.0" mnemonicParsing="false" onAction="#selectPane4" styleClass="navigation-button" text="Peace, man!" /> -->
<!--       </children> -->
<!--     </AnchorPane> -->
<!--   </children> -->
<!--   <stylesheets> -->
<!--     <URL value="@my.css" /> -->
<!--   </stylesheets> -->
<!-- </AnchorPane> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="connectionMonitor" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Connection Monitor" />
            <Button id="alarmPrioritizer" layoutX="21.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Alarm Prioritizer" />
            <Button id="jobStatus" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Job Status" />
            <Button id="falseAlarmNotification" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="False Alarm Notification" />
         </children>
      </VBox>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="User Name" />
   </children>
</AnchorPane>
